In [1]:
import pandas as pd

In [2]:
brics = pd.read_csv("https://raw.githubusercontent.com/MohamedMostafa259/Pandas-Notes/refs/heads/main/Data/brics.csv", index_col=0) # OR: index_col=["col0_name"]
brics

         country    capital    area  population
BR        Brazil   Brasilia   8.516      200.40
RU        Russia     Moscow  17.100      143.50
IN         India  New Delhi   3.286     1252.00
CH         China    Beijing   9.597     1357.00
SA  South Africa   Pretoria   1.221       52.98

# Sorting

In [3]:
print(brics)
brics.sort_values("population", ascending=False)

         country    capital    area  population
BR        Brazil   Brasilia   8.516      200.40
RU        Russia     Moscow  17.100      143.50
IN         India  New Delhi   3.286     1252.00
CH         China    Beijing   9.597     1357.00
SA  South Africa   Pretoria   1.221       52.98

         country    capital    area  population
CH         China    Beijing   9.597     1357.00
IN         India  New Delhi   3.286     1252.00
BR        Brazil   Brasilia   8.516      200.40
RU        Russia     Moscow  17.100      143.50
SA  South Africa   Pretoria   1.221       52.98

In [4]:
# sort first by population then by area (sorting by area will take place if there are equalities among populations values)
brics.sort_values(["population", "area"], ascending=[True, False])

         country    capital    area  population
SA  South Africa   Pretoria   1.221       52.98
RU        Russia     Moscow  17.100      143.50
BR        Brazil   Brasilia   8.516      200.40
IN         India  New Delhi   3.286     1252.00
CH         China    Beijing   9.597     1357.00

In [5]:
brics.sort_index()

         country    capital    area  population
BR        Brazil   Brasilia   8.516      200.40
CH         China    Beijing   9.597     1357.00
IN         India  New Delhi   3.286     1252.00
RU        Russia     Moscow  17.100      143.50
SA  South Africa   Pretoria   1.221       52.98